<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Finance Business</title>

  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="65">

  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="65">


  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <!-- Default style-sheet is for -link'liste screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>

<body>
  <!--container starts here-->
  <div class="container">
    <header>
      <div class="header-top">
        <div class="wrapper">
          <div class="contact-time">
            <span class="time contact-time-icon">Mon-Fri 09:00-17:00</span>
            <a href="tel:090-080-0760" title="090-080-0760" class="phone contact-time-icon">090-080-0760</a>
          </div>
          <ul class="socail-media" >
            <li class="social-media-list">  
              <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-style">facebook</a>
            </li>
            <li class="social-media-list">
              <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-style">twitter</a>
            </li>
            <li class="social-media-list">
              <a href="#FIXME" title="Linkdin" rel="noopener noreferrer" target="_blank" class="linkdin icon-style">linkdin</a>
            </li>
            <li class="social-media-list">  
              <a href="#FIXME" title="Behance" rel="noopener noreferrer" target="_blank" class="behance icon-style">Behance</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-bottom">
        <div class="wrapper">
          <h1>
            <a href="./index.html" title="FINANCE BUSINESS">FINANCE BUSINESS</a>
          </h1>
          <div class="hamburger">
            <span class="line">Hamburger menu</span>
          </div>
          <nav>
            <ul class="navbar">
              <li class="navbar-list active">
                <a href="#FIXME" title="Home">Home</a>
              </li>
              <li class="navbar-list">
                <a href="#FIXME" title="About us">About Us</a>
              </li>
              <li class="navbar-list">
                <a href="#FIXME" title="Our Services">Our Services</a>
              </li>
              <li class="navbar-list">
                <a href="#FIXME" title="Contact Us">Contact Us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!--header ends here-->
    <!--main starts here-->
    <main>
      <!-- BANNER SLIDER START HERE -->
      <section class="banner-slider">
        <div class="wrapper">
          <ul class="slider-lists">
            <li class="slider-list active">
              <figure class="slider-figure">
                <img src="./assets/img/slide_01.jpg" alt="Slider first image" width="1360" height="686">
              </figure>
              <div class="banner-content">
                <span class="small-banner-heading">WE ARE READY TO HELP YOU</span>
                <h2>FINANCIAL ANALYSIS & CONSULTING</h2>
                <p>This finance HTML template is 100% free of charge provided by TemplateMo for everyone. You can download, edit and use this layout for your business website.</p>
                <a href="#FIXME" title="Contact us" class="contact-us">CONTACT US</a>
              </div>
            </li>
            <li class="slider-list">
              <figure class="slider-figure">
                <img src="./assets/img/slide_02.jpg" alt="Slider first image" width="1360" height="686">
              </figure>
              <div class="banner-content">
                <span class="small-banner-heading">WE ARE READY TO HELP YOU</span>
                <h2>FINANCIAL ANALYSIS & CONSULTING</h2>
                <p>This finance HTML template is 100% free of charge provided by TemplateMo for everyone. You can download, edit and use this layout for your business website.</p>
                <a href="#FIXME" title="Contact us" class="contact-us">CONTACT US</a>
              </div>
            </li>
            <li class="slider-list">
              <figure class="slider-figure">
                <img src="./assets/img/slide_03.jpg" alt="Slider first image" width="1360" height="686">
              </figure>
              <div class="banner-content">
                <span class="small-banner-heading">WE ARE READY TO HELP YOU</span>
                <h2>FINANCIAL ANALYSIS & CONSULTING</h2>
                <p>This finance HTML template is 100% free of charge provided by TemplateMo for everyone. You can download, edit and use this layout for your business website.</p>
                <a href="#FIXME" title="Contact us" class="contact-us">CONTACT US</a>
              </div>
            </li>
          </ul>
          <div class="slider-btns">
            <a href="#FIXME" title="Previous" class="previous slider-btn-style">Previous</a>
            <a href="#FIXME" title="Next" class="next slider-btn-style">Next</a>
          </div>
        </div>
      </section>
      <!-- BANNER  SLIDER END HERE -->

      <!--CONTACT-US START HERE-->
      <div class="contact">
        <div class="wrapper">
          <div class="call-now">
            <span class="call-back-request">Request a call back right now?</span>
            <p>Mauris ut dapibus velit cras interdum nisl ac urna tempor mollis.</p>
          </div>
          <div class="contact-us-btn">
            <a href="#FIXME" title="Contact us" class="contact-us">CONTACT US</a>
          </div>
        </div>
      </div>
      <!-- CONTACT-US END HERE -->

      <!-- FINANCIAL SERVICES SECTION START HERE -->
      <section class="financial-services">
        <div class="wrapper">
          <h3>Financial<span class="color-heading">Services</span></h3>
          <span class="colorless-small-heading">ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT</span>
          <ul class="services">
            <li class="service-list">
              <figure>
                <img src="./assets/img/service_01.jpg" alt="Digital Currency img" width="370" height="250">
              </figure>
              <div class="service-content">
                <h4>Digital Currency</h4>
                <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                <a href="#FIXME" title="Read More" class="read-more-btn">READ MORE</a>
              </div>
            </li>
            <li class="service-list">
              <figure>
                <img src="./assets/img/service_02.jpg" alt="Market Analysis img" width="370" height="250">
              </figure>
              <div class="service-content">
                <h4>Market Analysis</h4>
                <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                <a href="#FIXME" title="Read More" class="read-more-btn">READ MORE</a>
              </div>
            </li>
            <li class="service-list">
              <figure>
                <img src="./assets/img/service_03.jpg" alt="Historical Data img" width="370" height="250">
              </figure>
              <div class="service-content">
                <h4>Historical Data</h4>
                <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                <a href="#FIXME" title="Read More" class="read-more-btn">READ MORE</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!-- FINANCIAL SERVICES SECTION END HERE -->

      <!--BUSINEES GROWTH SECTION START HERE-->
      <section class="business-growth">
        <div class="wrapper">
          <div class="business-growth-content">
            <span class="colorless-small-heading">LOREM IPSUM DOLOR SIT AMET</span>
            <h3>Our solutions for your<span class="color-heading">business growth</span></h3>
            <p class="paragraph-top">Pellentesque ultrices at turpis in vestibulum. Aenean pretium elit nec congue elementum. Nulla luctus laoreet porta. Maecenas at nisi tempus, porta metus vitae, faucibus augue.</p>
            <p class="paragraph-bottom">Fusce et venenatis ex. Quisque varius, velit quis dictum sagittis, odio velit molestie nunc, ut posuere ante tortor ut neque.</p>
            <a href="#FIXME" title="Read More" class="read-more-btn">READ MORE</a>
          </div>
          <ul class="growth-counts">
            <li class="growth-count-list">
              <span class="no">945</span>
              <span class="count-text">Work Hours</span>
            </li>
            <li class="growth-count-list">
              <span class="no">1280</span>
              <span class="count-text">Great Reviews</span>
            </li>
            <li class="growth-count-list">
              <span class="no">578</span>
              <span class="count-text">Projects Done</span>
            </li>
            <li class="growth-count-list">
              <span class="no">26</span>
              <span class="count-text">Awards Won</span>
            </li>
          </ul>
        </div>
      </section>
      <!--BUSINEES GROWTH SECTION END HERE-->

      <!-- ABOUT COMPANY SECTION START HERE -->
      <section class="about-company">
        <div class="wrapper">
          <figure class="our-company-figure">
            <img src="./assets/img/more-info.jpg" alt="More info img" width="571" height="526">
          </figure>
          <div class="about-company-details">
            <span class="colorless-small-heading">WHO WE ARE</span>
            <h3>Get to know about<span class="color-heading">our company</span></h3>
            <p class="paragraph-top">Curabitur pulvinar sem a leo tempus facilisis. Sed non sagittis neque. Nulla consequat tellus nibh, id molestie felis sagittis ut. Nam ullamcorper tempus ipsum in cursus</p>
            <p class="paragraph-bottom">Praes end at dictum metus. Morbi id hendrerit lectus, nec dapibus ex. Etiam ipsum quam, luctus eu egestas eget, tincidunt</p>
            <a href="#FIXME" title="Read More" class="read-more-btn">READ MORE</a>
          </div>
        </div>
      </section>
      <!-- ABOUT COMPANY SECTION END HERE -->

      <!-- ABOUT US SECTION START HERE -->
      <section class="about-us">
        <div class="wrapper">
          <h3>What they say<span class="color-heading">about us</span></h3>
          <span class="colorless-small-heading">TESTIMONIALS FROM OUR GREATEST CLIENTS</span>
          <ul class="clients">
            <li class="client-list">
              <div class="client-details">
                <h4>George Walker</h4>
                <span class="client-profession">Chief Financial Analyst</span>
                <p>"Nulla ullamcorper, ipsum vel condimentum congue, mi odio vehicula tellus, sit amet malesuada justo sem sit amet quam. Pellentesque in sagittis lacus."</p>
              </div>
              <figure>
                <img src="./assets/img/about-image.jpg" alt="About client img" width="65" height="65">
              </figure>
            </li>
            <li class="client-list">
              <div class="client-details">
                <h4>John Smith</h4>
                <span class="client-profession">Market Specialist</span>
                <p>"In eget leo ante. Sed nibh leo, laoreet accumsan euismod quis, scelerisque a nunc. Mauris accumsan, arcu id ornare malesuada, est nulla luctus nisi."</p>
              </div>
              <figure>
                <img src="./assets/img/about-image.jpg" alt="About client img" width="65" height="65">
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <!-- ABOUT US SECTION END HERE -->

      <!-- CALL BACK SECTION START HERE -->
      <section class="call-back">
        <div class="wrapper">
          <h3>Request a<span class="color-heading">call back</span></h3>
          <span class="colorless-small-heading">ETIAM SUSCIPIT ANTE A ODIO CONSEQUAT</span>
          <form action="#FIXME" method="post" class="call-back-form">
            <div class="thirty-percent">
              <input type="text" name="Name" placeholder="Full Name">
            </div>
            <div class="thirty-percent">
              <input type="email" name="Emial" placeholder="E-Mail Address" >
            </div>
            <div class="thirty-percent">
              <input type="text" name="Subject" placeholder="Subject">
            </div>
            <div class="text-area">
              <textarea name="Message" cols="30" rows="6" placeholder="Your Message"></textarea>
            </div>
            <div class="send-btn">
              <input type="submit" value="SEND MESSAGE" name="Send button">
            </div>
          </form>
        </div>
      </section>
      <!-- CALL BACK SECTION END HERE -->

      <!-- COMPANY  CLIENTS SECTION START HERE -->
      <div class="company-clients">
        <div class="wrapper">
          <ul class="clients-images">
            <li class="clients-list">
              <img src="./assets/img/client-01.png" alt="First Clinet img" width="175" height="50">
            </li>
            <li class="clients-list">
              <img src="./assets/img/client-01.png" alt="Second Clinet img" width="175" height="50">
            </li>
            <li class="clients-list">
              <img src="./assets/img/client-01.png" alt="Third Clinet img" width="175" height="50">
            </li>
            <li class="clients-list">
              <img src="./assets/img/client-01.png" alt="Fourth Clinet img" width="175" height="50">
            </li>
          </ul>
        </div>
      </div>
      <!-- COMPANY CLIENTS SECTION END HERE -->
    </main>
    <!--main ends here-->

    <!--footer starts here-->
    <footer>
      <div class="footer-top">
        <div class="wrapper">
          <div class="company-detail">
            <h5>Finance Business</h5>
            <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
            <ul class="socail-links">
              <li class="social-link-list">  
                <a href="#FIXME" title="Facebook" rel="noopener noreferrer" target="_blank" class="facebook icon-styling">facebook</a>
              </li>
              <li class="social-link-list">
                <a href="#FIXME" title="Twitter" rel="noopener noreferrer" target="_blank" class="twitter icon-styling">twitter</a>
              </li>
              <li class="social-link-list">
                <a href="#FIXME" title="Linkdin" rel="noopener noreferrer" target="_blank" class="linkdin icon-styling">linkdin</a>
              </li>
              <li class="social-link-list">  
                <a href="#FIXME" title="Behance" rel="noopener noreferrer" target="_blank" class="behance icon-styling">Behance</a>
              </li>
            </ul>
          </div>
          <div class="useful-links">
            <h5>Useful Links</h5>
            <ul class="useful-links-list">
              <li class="link-list">
                <a href="#FIXME" title="Vivamus ut tellus mi">Vivamus ut tellus mi</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="Nulla nec cursus elit">Nulla nec cursus elit</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="Vulputate sed nec">Vulputate sed nec</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="Cursus augue hasellus">Cursus augue hasellus</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="Lacinia ac sapien">Lacinia ac sapien</a>
              </li>
            </ul>
          </div>
          <div class="additional-pages">
            <h5>Additional pages</h5>
            <ul class="additional-pages-list">
              <li class="link-list">
                <a href="#FIXME" title="About Us">About Us</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="How We Work">How We Work</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="Quick Support">Quick Support</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="Contact Us">Contact Us</a>
              </li>
              <li class="link-list">
                <a href="#FIXME" title="Privacy Policy">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-contact-us">
            <h5>Contact Us</h5>
            <form action="#FIXME" method="post" class="footer-form">
              <div class="footer-form-name">
                <input type="text" name="Name" placeholder="Full Name">
              </div>
              <div class="footer-form-email">
                <input type="email" name="Email" placeholder="E-mail Address">
              </div>
              <div class="footer-text-area">
                <textarea name="Message"  cols="30" rows="5" placeholder="Your Message"></textarea>
              </div>
              <div class="Send-message-btn">
                <input type="submit" value="SEND MESSAGE"  name="send message">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="wrapper">
          <p>
            Copyright &copy; 2020 Financial Business Co.,Ltd. - Design:
            <a href="#FIXME" title="TemplateMo" rel="noopener noreferrer" target="_blank" class="footer-bottom-link">TemplateMo</a>
          </p>
        </div>
      </div>
    </footer>
    <!--footer ends here-->
  </div>
  <!--container ends here-->
  <script src="js/vendors/jquery-1.8.3.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>